<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--  cargando librerias -->
		<!-- libreria p5-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
	<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <link rel="manifest" href="manifest.json">
	<link rel = "shortcut icon" type = "image/png" href = "icon.png">
	
	<title>Clasificador micro organismos entrenado para PWA</title>
</head>
<body>
		<script src="cache.js"></script>
		<script src="sketchPWA.js"></script>
		<script src="sw.js"></script>
</body>
</html>